{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "Invert-Look-Controls.dll",
  "author": "Tephirax",
  "name": "Invert Look Controls",
  "uniqueName": "Tephirax.InvertLookControls",
  "version": "0.1.0",
  "owmlVersion": "2.9.0",
  "dependencies": []
}
